# GalaxyPulse

./: .env.example  .gitignore  ANDROID_SETUP.md  IMPLEMENTATION_PLAN.md  README.md  render.yaml  script.sh  test_api.py
agent/: HEARTBEAT.md  SOUL.md  agent-logcat.js  agent-termux.js  index.js  package-lock.json  package.json  server.js  telegram-test.js
agent/memory/: deferred_sessions.yaml  feature_health_scores.yaml  last_triggered.json  user_profile.yaml
agent/skills/: SKILL_feature-watcher.md  SKILL_feedback-conductor.md  SKILL_health-context.md  SKILL_weekly-digest.md  feature-watcher.js  feedback-conductor.js  health-context.js  weekly-digest.js
android-app/: .gitignore  README.md  TROUBLESHOOTING.md  gradle.properties  local.properties.example  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/galaxypulse/monitor/: GalaxyPulseApp.kt  LogActivity.kt  MainActivity.kt  SplashActivity.kt
android-app/app/src/main/java/com/galaxypulse/monitor/data/: SystemInfo.kt
android-app/app/src/main/java/com/galaxypulse/monitor/service/: MonitorService.kt
android-app/app/src/main/java/com/galaxypulse/monitor/utils/: LogManager.kt  SystemInfoCollector.kt
android-app/app/src/main/res/anim/: scale_in.xml  slide_in_right.xml  slide_out_left.xml
android-app/app/src/main/res/drawable/: glass_card_background.xml  gradient_cosmic.xml  gradient_primary.xml  ic_launcher_foreground.xml  premium_button_background.xml  splash_background.xml  status_indicator_active.xml  status_indicator_inactive.xml
android-app/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  check_config.py  requirements.txt  seed.py
backend/app/: main.py
backend/app/core/: config.py
backend/app/db/: database.py
backend/app/models/: digest.py  feature.py  feedback.py  ota.py
backend/app/schemas/: digest.py  feature.py  feedback.py  ota.py
backend/static/: trigger.html
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/ota/: page.tsx
frontend/lib/: api.ts
(+19 files in other folders)
